In [1]:
import pandas as pd
### 타이타닉 데이터불러오기
data = pd.read_csv('dataset/titanic_train.csv')
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [2]:
# 데이터의 존재여부를 위해 결측치 확인
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [3]:
from faker import Faker
fake = Faker('ko-KR')
# 성병에 따른 이름 분류
def Sex(row):
    if row['Sex'] == 'female':
        new_name = fake.name_female()
    else:
        new_name = fake.name_male()
    return new_name

data['Name'] = data.apply(Sex, axis=1)

data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,류승현,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,김경희,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,이미숙,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,김명숙,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,홍상철,male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,김동현,male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,이현준,male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,이지후,male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,이서연,female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,이예진,female,14.0,1,0,237736,30.0708,NaN,C

In [4]:
data.to_csv('change_train.csv', index=False)

In [5]:
anonymization_data = pd.read_csv('change_train.csv')
anonymization_data.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,류승현,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,김경희,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,이미숙,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,김명숙,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,홍상철,male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,김동현,male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,이현준,male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,이지후,male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,이서연,female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,이예진,female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,손정자,female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,김윤서,female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,황정호,male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,이준서,male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,권예은,female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,신민지,female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,한준서,male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,김예준,male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,황유진,female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,김민지,female,NaN,0,0,2649,7.2250,NaN,C