In [2]:
import pandas as pd

# 데이터 개수
n = 10
# 가명처리 문자열
change = 'XXXXXX'
ssn  = [["960111-1000000"] for _ in range(n)]

# 데이터 str 타입으로 변환
ssn = [list(map(str,ssn[i])) for i in range(len(ssn))]

df = pd.DataFrame(ssn, columns=['주민번호'], index=[i for i in range(0, len(ssn))])
df

             주민번호
0  960111-1000000
1  960111-1000000
2  960111-1000000
3  960111-1000000
4  960111-1000000
5  960111-1000000
6  960111-1000000
7  960111-1000000
8  960111-1000000
9  960111-1000000

In [3]:
for i in range(len(df['주민번호'])):
    
    df['주민번호'][i] = df['주민번호'][i][0:8] + change
df

             주민번호
0  960111-1XXXXXX
1  960111-1XXXXXX
2  960111-1XXXXXX
3  960111-1XXXXXX
4  960111-1XXXXXX
5  960111-1XXXXXX
6  960111-1XXXXXX
7  960111-1XXXXXX
8  960111-1XXXXXX
9  960111-1XXXXXX